replicaCount: 1

image:
  repository: gitea.k8s.dev/admin/backend-app
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  name: backend-app
  namespace: apps
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  host: backend.local